================================================================================
                       UWB DEVICE MAC ADDRESSES & INSTRUCTIONS
================================================================================

This file defines the exact MAC addresses (EUIs) to use for each of your UWB modules.
In the DW1000 Arduino library, the first two bytes of the EUI string determine the
device's 16-bit Short Address (in little-endian order).

--------------------------------------------------------------------------------
1. ANCHOR 1 (Stationary at Origin: 0.0m, 0.0m)
--------------------------------------------------------------------------------
- Role          : Standard UWB Anchor (responds to ranging pulses)
- EUI MAC String: "82:17:5B:D5:A9:9A:E2:9C"
- Short Address : 0x1782  (displayed as "1782" or "A1782" in GUI)
- Where to paste: In Anchor1/Anchor1.ino at line 4:
                  #define ANCHOR_ADD "82:17:5B:D5:A9:9A:E2:9C"

--------------------------------------------------------------------------------
2. ANCHOR 2 (Stationary at Distance: 3.0m, 0.0m) - CONNECTED TO PC VIA USB
--------------------------------------------------------------------------------
- Role          : Relays Tag position coordinates to PC GUI over USB Serial port
- EUI MAC String: "83:17:5B:D5:A9:9A:E2:9C"
- Short Address : 0x1783  (displayed as "1783" or "A1783" in GUI)
- Where to paste: In Anchor2/Anchor2.ino at line 4:
                  #define ANCHOR_ADD "83:17:5B:D5:A9:9A:E2:9C"

--------------------------------------------------------------------------------
3. TAG (Mobile - Powered by battery or power bank, NO WiFi/UDP)
--------------------------------------------------------------------------------
- Role          : Calculates position (x, y) and sends it over UWB to Anchor 2
- EUI MAC String: "7D:00:22:EA:82:60:3B:9C"
- Short Address : 0x007D
- Where to paste: In Tag/Tag.ino inside the setup() function:
                  DW1000Ranging.startAsTag("7D:00:22:EA:82:60:3B:9C", DW1000.MODE_LONGDATA_RANGE_LOWPOWER);

================================================================================
                       HOW TO APPLY & DEPLOY
================================================================================
1. Open each project folder in Arduino IDE or PlatformIO.
2. Verify the EUI MAC strings above match your .ino files (we have already updated them for you!).
3. Upload Anchor1.ino to your first stationary board.
4. Upload Anchor2.ino to your second stationary board (keep this one plugged into your PC USB).
5. Upload Tag.ino to your mobile board (power it with battery or USB power bank).
6. Run: `python uwb.py -p COM6` (replace COM6 with your Anchor 2 COM port) to view live tracking!
